{
  "name": "jasonhajdics_assignment-2",
  "version": "1.0.0",
  "main": "eleventy.js",
  "scripts": {
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaZeeGH/JasonHajdics_Assignment-2.git"
  },
  "bugs": {
    "url": "https://github.com/JaZeeGH/JasonHajdics_Assignment-2/issues"
  },
  "homepage": "https://github.com/JaZeeGH/JasonHajdics_Assignment-2#readme",
  "description": ""
}
